*, *::after, *::before{
    box-sizing: border-box;
}
body{
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}
body p.footer-text{
    margin: 0 40px;
}
#container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}
.container-wrapper{
    grid-column: 2/3;
    margin: 5vh 0;
    display: grid;
    grid-template-rows: 2fr 5fr;
}
.header{
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
header{
    max-width: 550px;
    line-height: 25px;
 
}
.header p.text-one{
    font-size: 30px ;
    margin: 20px;
    font-weight: 300;

}
.header p.text-two{
    font-size: 30px ;
    font-weight: 600;
    margin: 20px;
}
.header p.text-three{
    /* color: hsl(229, 6%, 66%); */
    font-weight: 200;
}


main{
    grid-row: 2/3;
    display: grid;
    grid-template-areas: 
    ". box1 ." 
    "box2 box1 box3"
    "box2 box4 box3"
    ". box4 .";
    grid-gap: 30px;
    
}
.box-one,
.box-two,
.box-three,
.box-four{
    border-radius: 5px;
    box-shadow: .5px .5px 20px .5px rgba(0, 0, 0, 0.205);
    padding: 40px;
    background-color: white;
    transition: 250ms ease-in-out;
    
}
.box-one:hover,
.box-two:hover,
.box-three:hover,
.box-four:hover{
    box-shadow: none;
    
}
.text-1,
.text-2,
.text-3,
.text-4{
    background-repeat: no-repeat;
    background-position: right bottom;
    height: 100%;

}
.text-1, 
.text-2,
.text-3,
.text-4{
    grid-column: 1/3;
    grid-row: 1/2;

}
div.bg-img-one{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(/images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: bottom right;

}
div.bg-img-two{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(/images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: bottom right;

}
div.bg-img-three{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(/images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
}
div.bg-img-four{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(/images/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: bottom right;

}


.text-1 h3,
.text-2 h3,
.text-3 h3,
.text-4 h3{
    margin: 0;
    font-weight: 600;
}
.text-1 p,
.text-2 p,
.text-3 p,
.text-4 p{
    font-size: 14px;
    font-weight: 200;
}
.box-one,
.box-two,
.box-three,
.box-four{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .9fr .9fr;
}
.box-one{
    grid-area: box1;
    border-top: 5px solid hsl(0, 78%, 62%);

    
    
}
.box-two{
    grid-area: box2;
    border-top: 5px solid hsl(180, 62%, 55%);

}.box-three{
    grid-area: box3;
    border-top: 5px solid hsl(212, 86%, 64%);
}.box-four{
    grid-area: box4;
    border-top: 5px solid hsl(34, 97%, 64%);
}

@media screen and (max-width: 920px) {
    #container{
        height: auto;
    }
    main{
        grid-template-columns: 1fr;
        grid-gap: 0;
        
        
    }
    .box-one{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 20px;
    }
    .box-two{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 20px;
    }
    .box-three{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 20px;
    }
    .box-four{
        grid-column: 1/2;
        grid-row: 4/5;
        margin-top: 20px;
    }
    
}